.wrap{
   .topimage {

   }
   .items {
     padding: 0 24/32rem;
     .title {
       font-size: 28/32rem;
       margin-top: 28/32rem;
       margin-bottom: 31/32rem;
       overflow: hidden;
       h3 {
         color: #212120;
         float: left;
       }
       span {
         color: #888;
         float: right;
       }
     }
     .nav {
       height: 225/32rem;
       background-color: #fff;
       border: 3/32rem dashed #dedede;
       a {
         margin-top: 36 / 32rem;
         text-align: center;
         font-size: 104 / 32rem;
         color: #aeaeae;
       }
       span {
         display: block;
         margin-top: 14/32rem;
         font-size: 24/32rem;
       }
     }
     .remind {
       margin-top: 88/32rem;
       //height: 103/32rem;
       h5 {
         color: #999;
         font-size: 24/32rem;
         margin: 0;
         padding-bottom: 20/32rem;
       }
       span {
         display: block;
         color: #999;
         font-size: 22/32rem;
       }
     }
   }

 }