.wrap {
  .topimage {

  }
  .items {
    padding: 0 24/32rem;
    .title {
      font-size: 28/32rem;
      margin-top: 28/32rem;
      margin-bottom: 31/32rem;
      overflow: hidden;
      h3 {
        color: #212120;
        float: left;
      }
      span {
        color: #888;
        float: right;
      }
    }
    .coupon {
      height: 317/32rem;
      box-shadow: 0 2px 8px #e1dedb;
      .coupon-message {
        background-color: #55bc75;
        overflow: hidden;
        height: 236/32rem;
        span {
          display: block;
        }
        span:nth-child(1) {
          font-size: 43/32rem;
          padding-top: 34/32rem;
          padding-left: 32/32rem;
          color: #fff;
        }
        span:nth-child(2) {
          font-size: 24/32rem;
          color: rgba(255, 255, 255, .5);
          padding-top: 16/32rem;
          padding-left: 32/32rem;
        }
        span:nth-child(3) {
          font-size: 23/32rem;
          padding-top: 37/32rem;
          color: #fff;
          float: left;
          margin-left: 32/32rem;
          padding-bottom: 39/32rem;
          margin-right: 10/32rem;
        }
        span:nth-child(4) {
          font-size: 19/32rem;
          color: #fff;
          float: left;
          padding-top: 37/32rem;
          padding-bottom: 39/32rem;
        }
        span:nth-child(5) {
          background-color: rgba(0, 0, 0, .4);
          border-radius: 5/32rem;
          height: 35/32rem;
          width: 97/32rem;
          float: right;
          margin-top: 32/32rem;
          margin-right: 29/32rem;
        }
        span:nth-child(5) i {
          font-size: 19/32rem;
          line-height: 35/32rem;
          display: block;
          text-align: center;
          color: #fff;
          font-style: normal;
        }
      }
      //.coupon-circular {
      //  overflow: hidden;
      //  height: 18/32rem;
      //  bottom: 70/32rem;
      //  left: 1/32rem;
      //
      //  i {
      //    margin-top: -9/32rem;
      //    float: left;
      //    width: 18/32rem;
      //    height: 18/32rem;
      //    box-shadow: 0 0 8/32rem #CCC inset;
      //    border-radius: 50%;
      //    background-color: #fff;
      //    margin-left: 6/32rem;
      //  }
      //}
      .coupon-action {
        //margin-top: -17/32rem;
        height: 81/32rem;
        display: flex;
        background-color: #fff;
        text-align: center;
        a {
          flex: 1;
          display: block;
          font-size: 27/32rem;
          line-height: 81/32rem;
          color: #55bc75;
          border-right: 1px solid #e8e2d9;
          :last-child {
            border-right: none;
          }
          span {
            color: #aaaaaa;
          }

        }


      }
    }
    .coupon-next {
      height: 317/32rem;
      box-shadow: 0 2px 8px #e1dedb;
      margin-bottom: 26/32rem;
      .coupon-message {
        background-color: #a974bc;
        overflow: hidden;
        height: 236/32rem;
        span {
          display: block;
        }
        span:nth-child(1) {
          font-size: 43/32rem;
          padding-top: 34/32rem;
          padding-left: 32/32rem;
          color: #fff;
        }
        span:nth-child(2) {
          font-size: 24/32rem;
          color: rgba(255, 255, 255, .5);
          padding-top: 16/32rem;
          padding-left: 32/32rem;
        }
        span:nth-child(3) {
          font-size: 23/32rem;
          padding-top: 37/32rem;
          color: #fff;
          float: left;
          margin-left: 32/32rem;
          padding-bottom: 39/32rem;
          margin-right: 10/32rem;
        }
        span:nth-child(4) {
          font-size: 19/32rem;
          color: #fff;
          float: left;
          padding-top: 37/32rem;
          padding-bottom: 39/32rem;
        }
        span:nth-child(5) {
          background-color: rgba(0, 0, 0, .4);
          border-radius: 5/32rem;
          height: 35/32rem;
          width: 97/32rem;
          float: right;
          margin-top: 32/32rem;
          margin-right: 29/32rem;
        }
        span:nth-child(5) i {
          font-size: 19/32rem;
          line-height: 35/32rem;
          display: block;
          text-align: center;
          color: #fff;
          font-style: normal;
        }
      }
      //.coupon-circular {
      //  overflow: hidden;
      //  height: 18/32rem;
      //  bottom: 70/32rem;
      //  left: 1/32rem;
      //
      //  i {
      //    margin-top: -9/32rem;
      //    float: left;
      //    width: 18/32rem;
      //    height: 18/32rem;
      //    box-shadow: 0 0 8/32rem #CCC inset;
      //    border-radius: 50%;
      //    background-color: #fff;
      //    margin-left: 6/32rem;
      //  }
      //}
      .coupon-action {
        //margin-top: -17/32rem;
        height: 81/32rem;
        display: flex;
        background-color: #fff;
        text-align: center;
        a {
          flex: 1;
          display: block;
          font-size: 27/32rem;
          line-height: 81/32rem;
          color: #55bc75;
          border-right: 1px solid #e8e2d9;
          :last-child {
            border-right: none;
          }
          span {
            color: #aaaaaa;
          }

        }


      }
    }
    .nav {
      margin-top: 26/32rem;
      height: 225/32rem;
      background-color: #fff;
      border: 3/32rem dashed #dedede;
      a {
        margin-top: 36 / 32rem;
        text-align: center;
        font-size: 104 / 32rem;
        color: #aeaeae;
      }
      span {
        display: block;
        margin-top: 14/32rem;
        font-size: 24/32rem;
      }
    }
    .remind {
      margin-top: 88/32rem;
      //height: 103/32rem;
      h5 {
        color: #999;
        font-size: 24/32rem;
        margin: 0;
        padding-bottom: 20/32rem;
      }
      span {
        display: block;
        color: #999;
        font-size: 22/32rem;
      }
    }
  }


}